<!DOCTYPE html>
{% load humanize %}
<html>
<head>
    <meta charset="utf-8">
    <title>La Quiaca</title>
    <style>
        /* Estilos para eliminar decoración de la lista */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        
        /* Estilos para ajustar tamaño de fuente y espaciado */
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0px;
        }
        
        h1 {
            font-size: 18px;
            margin-bottom: 0px;
        }
        
        h4 {
            font-size: 10px;
            margin: 0;
        }
        
        hr {
            border: 1px solid #000;
            margin: 5px 0;
        }
        
        ul li {
            font-size: 12px;
            margin-bottom: 3px;
        }
        
        p, b {
            font-size: 12px;
        }
        .total {
            text-align: right;
        }
        b {
            text-align: right;
        }  
    </style>
</head>
<body >
    <h1>La Quiaca</h1>
    <h4>Balcarce 724 La Quiaca, Jujuy</h4>
    <h4>+54 9 3885 41-0214</h4>
    <hr>
    <p>Nº Venta: {{ venta.id }}</p>  
    <p>Cliente: {{ venta.cliente }}</p>
    <p>Fecha: {{ venta.fecha }}</p>
    <hr>
    <h2>Detalles de la Venta:</h2>
    <ul>
        {% for detalle in venta.detalleventa_set.all %}
        <li>{{ detalle.producto.nombre }} x{{ detalle.cantidad|floatformat:0 }} |<b style="color: rgb(0, 0, 0);"> ${{ detalle.get_total|floatformat:0|intcomma }}</b></li>
        {% endfor %}
    </ul>
    <hr>
    <p class="total">Total: <b style="color: rgb(0, 0, 0); font-size: 12px;">${{ venta.get_cart_total|floatformat:0|intcomma }}</b></p>
</body>
</html>
